<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="modal.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ::-webkit-scrollbar {
            width: .5rem;
            border-radius: 1rem;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        body{
            font-size: 62.5%;
            font-family: 'poppins';
            background-color: #fdfdfd;
        }
        #wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            height: 100vh;
        }
        #my-pie-chart {
            height: 400px;
            width: 400px;
            border-radius: 50%;
        }
        strong {
        color: white;
        padding: 10px 2px;
        text-shadow: 0 0 1px black;
        text-align: center;
        width: 5rem;
        }
        #key {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: max-content;
        }
        li {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 20rem;

        }  
        
        h3{
            font-size: 1.6rem;
            width: 4rem;
            text-transform:capitalize;
        }
        .draginme{
            height: 15rem;
            width: 20rem;
            border: 0.1rem solid;
            border-radius: 0.5rem;
            overflow-y: auto;
            min-width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem .5rem;
            cursor: pointer;
            overflow-x: hidden;
            padding-bottom: 2rem;
            position: relative;

        }
        .draginme > div {
            margin: 0.5rem 0;
        }
        #tags {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
        }

        #tags > div{
            margin: 2rem 1rem;
        }

        .transaction-wrapper {
            border-radius: 5px;
            box-shadow: 0px 3px 5px #ccc;
            font-family: 'Poppins';
            background-color: #fff;
            min-width: 20rem;
            min-height: 7rem;
            margin: .5rem 1rem;
            cursor: pointer;
            max-width: 20rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            margin-top: 1rem;
        }

        #draggable-items{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .remarks{
            font-size: 1rem;
            font-weight: 400;
            margin-right: 0.5rem;
        }
        .pill{
            font-size: 1rem;
            font-weight: 400;
            min-width: 5rem;
            max-width: 5rem;
            border-radius: 0.25rem;
            text-align: center;
        }
        .pill-deposit{
            color: #fff;
            background-color: #28a745;
        }
        .pill-removed{
            color: #fff;
            background-color: #dc3545;
        }

        .datewrapper{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 1rem;
        }

        .date{
            margin-top: 0.5rem;
            font-size: 0.8rem;
        }
        .draggable-items-wrapper{
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            min-width: 45%;
            max-width: 45%;
            border: 1px solid;
            max-height: inherit;
            min-height: inherit;
        }
        #others_wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            min-height: 90vh;
            max-height: 90vh;
            margin-top: 2rem;

        }

        #keys{
            min-width: 50%;
            display: flex;
            flex-direction: column;
            min-height: inherit;
        }
        #addTags{
            max-width: 6rem;
        }

        #keys{
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            min-width: 50%;
            max-width: 50%;
            border: 1px solid;
            max-height: inherit;
        }
        .draggable-items-options{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 1rem 0;
        }
    </style>
</head>


<body>
    <div class="modal">
        <div class="modal-content-wrapper">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <input contenteditable="true" role="textbox" class="enter-title" placeholder="Title" />
            </div>
        </div>
    </div>
    <div id="others_wrapper">
        <div id="keys">
            <div style="display: flex;">
                <button id="addTags">Add Tags</button>
                <h3 style="margin-left: 20px;" id="possibleKeys">info</h3>
            </div>
            <div id="tags" class="tags-wrapper">
            </div>
        </div>
       
        <div class="draggable-items-wrapper">
            <div class="draggable-items-options">
                <div class="sort">
                    <select id="sort_data">
                        <option value="Hightolow">Value High to low</option>
                        <option value="lowtohigh">Value Low to High</option>
                        <option value="mostrecentfirst">Most recent first</option>
                        <option value="oldesttolatest">oldest to latest</option>
                        <option value="default">Clear sort</option>
                    </select>
                </div>
                <div>
                    <input type="text" id = "typetoFilter" placeholder="Type to Filter" />
                </div>
                <div>
                    <input type="date" id="datetime-local-from" >
                    <input type="date" id="datetime-local-to" >
                    <button type="button" id="reset-filter-btn" > Reset </button>
                </div>
            </div>
            <div id="draggable-items" class="draggable-items">
            </div>
    
        </div>
    </div>
    
    <div id="wrapper">
        <div id="my-pie-chart"></div>
        <ul id="key"></ul>
    </div>
  
    <script src = './expense.js'></script>
</body>
</html>